{
  "name": "magnetite-host",
  "version": "0.0.1",
  "description": "This is the host for Magnetite, which in turn are bindings for Obsidian plugins written in Rust",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js"
  },
  "keywords": ["rust", "magnetite", "obsidian"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/node": "^14.14.2",
    "@wasm-tool/rollup-plugin-rust": "^1.0.5",
    "obsidian": "https://github.com/obsidianmd/obsidian-api/tarball/master",
    "rollup": "^2.32.1"
  }
}
